.mf-product-loop-hover-2 {
    .mf-products-carousel ul.products li.product,
    .mf-products-tabs-carousel ul.products li.product,
    .mf-products-top-carousel ul.products li.product,
    section.up-sells ul.products li,
    section.related ul.products li {
        margin-bottom: 0;
    }
}

@media (min-width: 992px) {
    .mf-product-loop-hover-2 {
        .woocommerce ul.products li.product .product-inner {
            margin-bottom: 0;
        }

        .mf-products-of-category .products-box ul.products {
            border-left: 1px solid #e1e1e1;
            border-right: 1px solid #e1e1e1;
            margin-right: 1px;

            li.product {
                .mf-product-details-hover {
                    display: block;
                }

                .product-inner:hover .mf-product-details-hover {
                    border-color: #e1e1e1;
                }
            }
        }

        .mf-products-carousel ul.products,
        .mf-products-tabs-carousel ul.products,
        .mf-products-tabs .tabs-panel ul.products,
        .mf-products-top-carousel ul.products,
        section.up-sells ul.products,
        section.related ul.products {
            li.product .product-inner {
                margin-bottom: 75px;
            }

            ul.slick-dots {
                margin: 0;
            }
        }

        &.mf-product-vendor-hover {
            .mf-products-carousel ul.products,
            .mf-products-tabs-carousel ul.products,
            .mf-products-tabs .tabs-panel ul.products,
            .mf-products-top-carousel ul.products,
            section.up-sells ul.products,
            section.related ul.products {
                li.product .product-inner {
                    margin-bottom: 95px;
                }

            }
        }

        .mf-product-deals-day ul.products {
            margin: 0;
            width: 100%;
            li.product {
                padding-left: 0;
                padding-right: 0;

                .product-inner {
                    position: relative;
                    padding: 20px 20px 75px;
                    border: 1px solid transparent;
                    border-bottom: none;
                    margin-bottom: 0;

                    &:hover {
                        border-color: #c0c0c0;
                    }
                }

                .mf-product-details-hover {
                    bottom: 0;
                    top: auto;
                    min-height: auto;
                    left: -1px;
                    right: -1px;
                }
            }

            ul.slick-dots {
                margin: 0;
            }

        }

    }

}